{
    "name": "Save Tiddlers",
    "version": "0.7",
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "random201709301147@buggyjef.uk",
            "strict_min_version": "56.0"
        }
    }, 
     "browser_action": {
      "default_icon": {
         "48": "saver48.png"
      },
      "default_popup": "popup.html"
   },
    "icons": {

		"16": "saver16.png",
		"48": "saver48.png",
		"128": "saver128.png"
	},
    "content_scripts" : [ {
		"js" : [
			"contentscript.js"
		],
      "matches" : [
        "file:///*"
      ],
		"run_at" : "document_start"
	} ],
    "background": {
        "scripts": ["background.js"]
    },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
     "short_name": "SaveTids",
    "permissions": [
		"storage" ,
        "downloads",
        "<all_urls>"
    ],
      "web_accessible_resources": ["script.js"]
}
