<!DOCTYPE html>
<html>
<head>
  <title>Tiddlywikis location</title>
  <style>
    body: { padding: 10px; }
	table {
		border-top: 1px solid black;
	}
	
  </style>
</head>

<body>
	

<div >
	
<h2>How to Use</h2>
<p>Your <strong>tiddlywikis must be location in</strong> the subfolder appearing below<br> 
that must be located In the browsers download directory.</p>

<div id="showand" hidden>
<h2>And</h2>	
	
<p>The browser option "Ask where to save each file" <strong>MUST</strong> be off.<br>
In chrome this is in the advanced options in the 'Downloads' section.</p>
	
<hr>
<p>Option for a once a day backup. Date is appended<br>to the name of the Tiddlywiki.</p></div>
</div>
<table ><tbody>
<tr>
	<td align="right"><label for="homepdir">subfolder for saving:</label></td>
	<td align="left"><input id="homedir" type="text" value="" style="font-size:18px" maxlength="32"></td>
</tr>
<tr>
	<td align="right">backups:</td>
	<td align="left"><label for="backuptw5">tw5 </label><input type="checkbox" id="backuptw5"style="transform: scale(1.5);margin: 5px;" >
	<br><label for="backuptwc"> twc </label><input type="checkbox" id="backuptwc"style="transform: scale(1.5);margin: 5px;" ></td>
</tr>
<tr>
	<td align="right"><label for="backupdir">subfolder for backups:</label></td>
	<td align="left"><input id="backupdir" type="text" value="" style="font-size:18px" maxlength="32"></td>
</tr>
<tr>
	<td align="right"><label for="nag">location warning message:</label></td>
	<td align="left"><input type="checkbox" id="nag"style="transform: scale(1.5);margin: 5px;" ></td>
</tr>
<tr>
	<td align="left"><button id="save"><h2>Save</h2></button></td>
	<td align="left"></td>
</tr>
</tbody></table>


<h2 id="status"></h2>
<h2 id="error" style="background-color:red"></h2>
   <script src="options.js"></script>
</body>
</html>
